spring.application.name=healthcare


spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=postgres
spring.datasource.password=digis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.healthcare=DEBUG 
 # replace with your base package name
 
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=My Spring Boot App
info.app.version=1.0.0
spring.security.user.name=admin
spring.security.user.password=admin
s

server.port=8081